name: Changed Files
description: Checks changes against target branch
outputs:
  java:
    description: "Changes to Java files"
    value: ${{ steps.changes.outputs.java }}
  themes:
    description: "Changes to themes"
    value: ${{ steps.changes.outputs.themes }}
  js-adapter:
    description: "Changes to JavaScript adapter"
    value: ${{ steps.changes.outputs.js-adapter }}

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        git status
        git remote -v

    - id: changes
      shell: bash
      run: |
        BASE_REF=${{ github.base_ref }}
        JAVA=true
        THEMES=true
        JS_ADAPTER=true

        changed () {
          git diff --name-only origin/main | grep -E "^$1$" &>/dev/null && echo true || echo false
        }
        
        if [ "$BASE_REF" != "" ]; then
          JAVA=`changed '^.*/.*.java$'`
          THEMES=`changed 'themes/src/main/.*'`
          JS_ADAPTER=`changed 'adapters/oidc/js/.*'`
        fi

        echo "java=$JAVA" >> $GITHUB_OUTPUT
        echo "themes=$THEMES" >> $GITHUB_OUTPUT
        echo "js-adapter=$JS_ADAPTER" >> $GITHUB_OUTPUT
